#
# WindowsApps Package configuration file
#

[main]
# Defines a custom label for the windows app catalog items
# Catalog items will be formatted "<item_label> <app_name>" e.g. "Windows App: Music"
# If the label is set to empty, the leading space will be automatically trimmed)
#
# Default: Windows App:
#item_label = Windows App:


# Some windows apps are not intended for direct use or are supposed to be called indirectly by other apps.
# These miscellaneous apps apps can clutter the app catalog and are hidden by default.
#
# Default: False
#show_misc_apps = False


# Windows App icons may have black and white contrast options.
# To improve visibility in Keypirinha a preferred contrast can be chosen that tries to force the correct contrast, if possible.
# Options are: black (for white icons) and white (for black icons)
#
# Default: black
#preferred_contrast = black


# Disables cataloging items, that link directly to a page in the system settings
#
# Default: no
#disable_settings = no
